<h1>HTML TRICKS</h1>

<!-- Select a file from your computer -->
<input type="file" accept="image/*" capture="user" />

<!-- Caption for image figures -->
<figure>
    <img src="https://images.pexels.com/photos/53594/blue-clouds-day-fluffy-53594.jpeg?cs=srgb&dl=pexels-pixabay-53594.jpg&fm=jpg" alt="sky image" style="width:40%">
    <figcaption>Blue Sky</figcaption>
</figure> 

<!-- Progress bar -->
<progress value="50" max="100"></progress> 

<!-- Select options display -->
<!-- <input type="text" list="countries" placeholder="Countries">
<datalist id="countries">
    <option value="Spain"></option>
    <option value="Portugal"></option>
    <option value="France"></option>
    <option value="UK"></option>
    <option value="EEUU"></option>
    <option value="Poland"></option>
    <option value="Germany"></option>
    <option value="Norway"></option>
</datalist> -->

<!-- Horizontal scroll in the web page -->
<!-- <marquee>Scrolling!</marquee> -->